<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Camalot.Common" Version="1.0.5937.17275" />
    <PackageReference Include="Managed.Adb" Version="2.0.131.13916" />
    <PackageReference Include="Managed.Adb.x64" Version="2.0.131.13916" />
    <PackageReference Include="morelinq" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Veldrid" Version="4.0.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.0.0" />
    <PackageReference Include="ImGui.NET" Version="0.4.7" />
    <PackageReference Include="Veldrid.ImGui" Version="4.0.0" />
    <PackageReference Include="SharpAdbClient" Version="2.2.16" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts/*.ttf" />
    <EmbeddedResource Include="Executable/*" />
  </ItemGroup>
</Project>